<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:13 CEST 2012 -->
<TITLE>
IfFoodAheadRight
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IfFoodAheadRight";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../examples/gp/anttrail/IfFoodAheadLeft.html" title="class in examples.gp.anttrail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../examples/gp/anttrail/Left.html" title="class in examples.gp.anttrail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?examples/gp/anttrail/IfFoodAheadRight.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IfFoodAheadRight.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgap.gp.CommandGene">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgap.gp.CommandGene">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
examples.gp.anttrail</FONT>
<BR>
Class IfFoodAheadRight</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">org.jgap.gp.CommandGene</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../examples/gp/anttrail/AntCommand.html" title="class in examples.gp.anttrail">examples.gp.anttrail.AntCommand</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>examples.gp.anttrail.IfFoodAheadRight</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IfFoodAheadRight</B><DT>extends <A HREF="../../../examples/gp/anttrail/AntCommand.html" title="class in examples.gp.anttrail">AntCommand</A></DL>
</PRE>

<P>
If food-ahead to the right then execute <child 0> else execute <child 1>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.01</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#examples.gp.anttrail.IfFoodAheadRight">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jgap.gp.CommandGene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jgap.gp.<A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/gp/CommandGene.COMMAND_TYPE.html" title="enum in org.jgap.gp">CommandGene.COMMAND_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgap.gp.CommandGene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgap.gp.<A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/gp/CommandGene.html#BooleanClass">BooleanClass</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#CharacterClass">CharacterClass</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#DELTA">DELTA</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#DoubleClass">DoubleClass</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#FloatClass">FloatClass</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#IntegerClass">IntegerClass</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#LongClass">LongClass</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#nodeIndex">nodeIndex</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#VoidClass">VoidClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../examples/gp/anttrail/IfFoodAheadRight.html#IfFoodAheadRight(org.jgap.gp.impl.GPConfiguration)">IfFoodAheadRight</A></B>(<A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks ahead 1 field to the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../examples/gp/anttrail/IfFoodAheadRight.html#IfFoodAheadRight(org.jgap.gp.impl.GPConfiguration, int)">IfFoodAheadRight</A></B>(<A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                 int&nbsp;a_lookAheadFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to specify how many fields to look ahead to the right.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/anttrail/IfFoodAheadRight.html#applyMutation(int, double)">applyMutation</A></B>(int&nbsp;index,
              double&nbsp;a_percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/anttrail/IfFoodAheadRight.html#execute_void(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_void</A></B>(<A HREF="../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A>&nbsp;a_chrom,
             int&nbsp;a_n,
             java.lang.Object[]&nbsp;a_args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this node, returning nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../examples/gp/anttrail/IfFoodAheadRight.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_examples.gp.anttrail.AntCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class examples.gp.anttrail.<A HREF="../../../examples/gp/anttrail/AntCommand.html" title="class in examples.gp.anttrail">AntCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../examples/gp/anttrail/AntCommand.html#getMap(org.jgap.gp.impl.ProgramChromosome)">getMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.gp.CommandGene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgap.gp.<A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/gp/CommandGene.html#check(org.jgap.gp.impl.ProgramChromosome)">check</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#check(org.jgap.gp.impl.ProgramChromosome, int)">check</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#cleanup()">cleanup</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#dynamizeArity()">dynamizeArity</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#ensureUniqueness(org.jgap.gp.impl.ProgramChromosome)">ensureUniqueness</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#ensureUniqueness(org.jgap.gp.impl.ProgramChromosome, int)">ensureUniqueness</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#ensureUniqueness2(org.jgap.gp.impl.ProgramChromosome, int)">ensureUniqueness2</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#execute_boolean(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_boolean</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#execute_double(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_double</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#execute_float(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_float</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#execute_int(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_int</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#execute_long(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_long</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#execute_object(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_object</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#execute(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getAllele()">getAllele</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getApplicationData()">getApplicationData</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getArity(org.jgap.gp.IGPProgram)">getArity</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getArityMax()">getArityMax</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getArityMin()">getArityMin</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getChildType(org.jgap.gp.IGPProgram, int)">getChildType</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getCommandType()">getCommandType</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getEnergy()">getEnergy</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getGPConfiguration()">getGPConfiguration</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getInternalValue()">getInternalValue</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getName()">getName</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getPersistentRepresentation()">getPersistentRepresentation</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getPersistentRepresentationExt()">getPersistentRepresentationExt</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getReturnType()">getReturnType</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getSubChildType(int)">getSubChildType</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getSubChildTypes()">getSubChildTypes</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getSubReturnType()">getSubReturnType</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#hashCode()">hashCode</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#init()">init</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#isAffectGlobalState()">isAffectGlobalState</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#isCompareApplicationData()">isCompareApplicationData</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#isFloatType()">isFloatType</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#isIntegerType()">isIntegerType</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#isValid(org.jgap.gp.impl.ProgramChromosome)">isValid</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#isValid(org.jgap.gp.impl.ProgramChromosome, int)">isValid</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setAllele(java.lang.Object)">setAllele</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setApplicationData(java.lang.Object)">setApplicationData</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setArity(int)">setArity</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setArityMax(int)">setArityMax</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setArityMin(int)">setArityMin</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setCompareApplicationData(boolean)">setCompareApplicationData</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setEnergy(double)">setEnergy</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setNoValidation(boolean)">setNoValidation</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setReturnType(java.lang.Class)">setReturnType</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setToRandomValue(org.jgap.RandomGenerator)">setToRandomValue</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setValueFromPersistentRepresentation(java.lang.String)">setValueFromPersistentRepresentation</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setValueFromString(int, java.lang.String)">setValueFromString</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IfFoodAheadRight(org.jgap.gp.impl.GPConfiguration)"><!-- --></A><H3>
IfFoodAheadRight</H3>
<PRE>
public <B>IfFoodAheadRight</B>(<A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf)
                 throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Looks ahead 1 field to the right.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_conf</CODE> - the configuration to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DL>
<HR>

<A NAME="IfFoodAheadRight(org.jgap.gp.impl.GPConfiguration, int)"><!-- --></A><H3>
IfFoodAheadRight</H3>
<PRE>
public <B>IfFoodAheadRight</B>(<A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                        int&nbsp;a_lookAheadFields)
                 throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Allows to specify how many fields to look ahead to the right.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_conf</CODE> - the configuration to use<DD><CODE>a_lookAheadFields</CODE> - look ahead n fields
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyMutation(int, double)"><!-- --></A><H3>
applyMutation</H3>
<PRE>
public <A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A> <B>applyMutation</B>(int&nbsp;index,
                                 double&nbsp;a_percentage)
                          throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute_void(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])"><!-- --></A><H3>
execute_void</H3>
<PRE>
public void <B>execute_void</B>(<A HREF="../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A>&nbsp;a_chrom,
                         int&nbsp;a_n,
                         java.lang.Object[]&nbsp;a_args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jgap/gp/CommandGene.html#execute_void(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">CommandGene</A></CODE></B></DD>
<DD>Executes this node, returning nothing. Override to implement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgap/gp/CommandGene.html#execute_void(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_void</A></CODE> in class <CODE><A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_chrom</CODE> - ignored here<DD><CODE>a_n</CODE> - ignored here<DD><CODE>a_args</CODE> - ignored here</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/gp/CommandGene.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of the command. Especially usefull to
 output a resulting formula in human-readable form.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../examples/gp/anttrail/IfFoodAheadLeft.html" title="class in examples.gp.anttrail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../examples/gp/anttrail/Left.html" title="class in examples.gp.anttrail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?examples/gp/anttrail/IfFoodAheadRight.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IfFoodAheadRight.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgap.gp.CommandGene">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgap.gp.CommandGene">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
