<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:06 CEST 2012 -->
<TITLE>
GridConfigurationBase
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridConfigurationBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jgap/distr/grid/DummyGridClientMediator.html" title="class in org.jgap.distr.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jgap/distr/grid/IClientEvolveStrategy.html" title="interface in org.jgap.distr.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jgap/distr/grid/GridConfigurationBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridConfigurationBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.distr.grid</FONT>
<BR>
Class GridConfigurationBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jgap.distr.grid.GridConfigurationBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html" title="interface in org.jgap.distr.grid">IGridConfiguration</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../examples/grid/evolutionDistributed/GridConfiguration.html" title="class in examples.grid.evolutionDistributed">GridConfiguration</A>, <A HREF="../../../../examples/grid/fitnessDistributed/GridConfiguration.html" title="class in examples.grid.fitnessDistributed">GridConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GridConfigurationBase</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html" title="interface in org.jgap.distr.grid">IGridConfiguration</A></DL>
</PRE>

<P>
Abstract base class for the important grid configuration. It holds any
 information necessary to describe a problem and the way it is solved
 distributedly.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jgap.distr.grid.GridConfigurationBase">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/GridConfigurationBase.html#GridConfigurationBase()">GridConfigurationBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/distr/grid/IClientEvolveStrategy.html" title="interface in org.jgap.distr.grid">IClientEvolveStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/GridConfigurationBase.html#getClientEvolveStrategy()">getClientEvolveStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/distr/grid/IClientFeedback.html" title="interface in org.jgap.distr.grid">IClientFeedback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/GridConfigurationBase.html#getClientFeedback()">getClientFeedback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/GridConfigurationBase.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/distr/grid/IGenotypeInitializer.html" title="interface in org.jgap.distr.grid">IGenotypeInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/GridConfigurationBase.html#getGenotypeInitializer()">getGenotypeInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/GridConfigurationBase.html#getPackageName()">getPackageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/distr/grid/IRequestSplitStrategy.html" title="interface in org.jgap.distr.grid">IRequestSplitStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/GridConfigurationBase.html#getRequestSplitStrategy()">getRequestSplitStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/distr/grid/IWorkerEvolveStrategy.html" title="interface in org.jgap.distr.grid">IWorkerEvolveStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/GridConfigurationBase.html#getWorkerEvolveStrategy()">getWorkerEvolveStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/distr/grid/IWorkerReturnStrategy.html" title="interface in org.jgap.distr.grid">IWorkerReturnStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/GridConfigurationBase.html#getWorkerReturnStrategy()">getWorkerReturnStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/GridConfigurationBase.html#initialize(GridNodeClientConfig)">initialize</A></B>(GridNodeClientConfig&nbsp;a_gridconfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write your initialization of the private attributes here!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/GridConfigurationBase.html#setClientEvolveStrategy(org.jgap.distr.grid.IClientEvolveStrategy)">setClientEvolveStrategy</A></B>(<A HREF="../../../../org/jgap/distr/grid/IClientEvolveStrategy.html" title="interface in org.jgap.distr.grid">IClientEvolveStrategy</A>&nbsp;a_strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/GridConfigurationBase.html#setClientFeedback(org.jgap.distr.grid.IClientFeedback)">setClientFeedback</A></B>(<A HREF="../../../../org/jgap/distr/grid/IClientFeedback.html" title="interface in org.jgap.distr.grid">IClientFeedback</A>&nbsp;a_clientFeedback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/GridConfigurationBase.html#setConfiguration(org.jgap.Configuration)">setConfiguration</A></B>(<A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/GridConfigurationBase.html#setGenotypeInitializer(org.jgap.distr.grid.IGenotypeInitializer)">setGenotypeInitializer</A></B>(<A HREF="../../../../org/jgap/distr/grid/IGenotypeInitializer.html" title="interface in org.jgap.distr.grid">IGenotypeInitializer</A>&nbsp;a_initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/GridConfigurationBase.html#setRequestSplitStrategy(org.jgap.distr.grid.IRequestSplitStrategy)">setRequestSplitStrategy</A></B>(<A HREF="../../../../org/jgap/distr/grid/IRequestSplitStrategy.html" title="interface in org.jgap.distr.grid">IRequestSplitStrategy</A>&nbsp;a_splitStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/GridConfigurationBase.html#setWorkerEvolveStrategy(org.jgap.distr.grid.IWorkerEvolveStrategy)">setWorkerEvolveStrategy</A></B>(<A HREF="../../../../org/jgap/distr/grid/IWorkerEvolveStrategy.html" title="interface in org.jgap.distr.grid">IWorkerEvolveStrategy</A>&nbsp;a_strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/GridConfigurationBase.html#setWorkerReturnStrategy(org.jgap.distr.grid.IWorkerReturnStrategy)">setWorkerReturnStrategy</A></B>(<A HREF="../../../../org/jgap/distr/grid/IWorkerReturnStrategy.html" title="interface in org.jgap.distr.grid">IWorkerReturnStrategy</A>&nbsp;a_strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/GridConfigurationBase.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called immediately before starting the grid computation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridConfigurationBase()"><!-- --></A><H3>
GridConfigurationBase</H3>
<PRE>
public <B>GridConfigurationBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPackageName()"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public java.lang.String <B>getPackageName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientFeedback()"><!-- --></A><H3>
getClientFeedback</H3>
<PRE>
public <A HREF="../../../../org/jgap/distr/grid/IClientFeedback.html" title="interface in org.jgap.distr.grid">IClientFeedback</A> <B>getClientFeedback</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html#getClientFeedback()">getClientFeedback</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html" title="interface in org.jgap.distr.grid">IGridConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientEvolveStrategy()"><!-- --></A><H3>
getClientEvolveStrategy</H3>
<PRE>
public <A HREF="../../../../org/jgap/distr/grid/IClientEvolveStrategy.html" title="interface in org.jgap.distr.grid">IClientEvolveStrategy</A> <B>getClientEvolveStrategy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html#getClientEvolveStrategy()">getClientEvolveStrategy</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html" title="interface in org.jgap.distr.grid">IGridConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestSplitStrategy()"><!-- --></A><H3>
getRequestSplitStrategy</H3>
<PRE>
public <A HREF="../../../../org/jgap/distr/grid/IRequestSplitStrategy.html" title="interface in org.jgap.distr.grid">IRequestSplitStrategy</A> <B>getRequestSplitStrategy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html#getRequestSplitStrategy()">getRequestSplitStrategy</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html" title="interface in org.jgap.distr.grid">IGridConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html#getConfiguration()">getConfiguration</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html" title="interface in org.jgap.distr.grid">IGridConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfiguration(org.jgap.Configuration)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(<A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkerEvolveStrategy()"><!-- --></A><H3>
getWorkerEvolveStrategy</H3>
<PRE>
public <A HREF="../../../../org/jgap/distr/grid/IWorkerEvolveStrategy.html" title="interface in org.jgap.distr.grid">IWorkerEvolveStrategy</A> <B>getWorkerEvolveStrategy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html#getWorkerEvolveStrategy()">getWorkerEvolveStrategy</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html" title="interface in org.jgap.distr.grid">IGridConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkerReturnStrategy()"><!-- --></A><H3>
getWorkerReturnStrategy</H3>
<PRE>
public <A HREF="../../../../org/jgap/distr/grid/IWorkerReturnStrategy.html" title="interface in org.jgap.distr.grid">IWorkerReturnStrategy</A> <B>getWorkerReturnStrategy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html#getWorkerReturnStrategy()">getWorkerReturnStrategy</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html" title="interface in org.jgap.distr.grid">IGridConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenotypeInitializer()"><!-- --></A><H3>
getGenotypeInitializer</H3>
<PRE>
public <A HREF="../../../../org/jgap/distr/grid/IGenotypeInitializer.html" title="interface in org.jgap.distr.grid">IGenotypeInitializer</A> <B>getGenotypeInitializer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html#getGenotypeInitializer()">getGenotypeInitializer</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html" title="interface in org.jgap.distr.grid">IGridConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGenotypeInitializer(org.jgap.distr.grid.IGenotypeInitializer)"><!-- --></A><H3>
setGenotypeInitializer</H3>
<PRE>
public void <B>setGenotypeInitializer</B>(<A HREF="../../../../org/jgap/distr/grid/IGenotypeInitializer.html" title="interface in org.jgap.distr.grid">IGenotypeInitializer</A>&nbsp;a_initializer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html#setGenotypeInitializer(org.jgap.distr.grid.IGenotypeInitializer)">setGenotypeInitializer</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html" title="interface in org.jgap.distr.grid">IGridConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkerReturnStrategy(org.jgap.distr.grid.IWorkerReturnStrategy)"><!-- --></A><H3>
setWorkerReturnStrategy</H3>
<PRE>
public void <B>setWorkerReturnStrategy</B>(<A HREF="../../../../org/jgap/distr/grid/IWorkerReturnStrategy.html" title="interface in org.jgap.distr.grid">IWorkerReturnStrategy</A>&nbsp;a_strategy)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html#setWorkerReturnStrategy(org.jgap.distr.grid.IWorkerReturnStrategy)">setWorkerReturnStrategy</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html" title="interface in org.jgap.distr.grid">IGridConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkerEvolveStrategy(org.jgap.distr.grid.IWorkerEvolveStrategy)"><!-- --></A><H3>
setWorkerEvolveStrategy</H3>
<PRE>
public void <B>setWorkerEvolveStrategy</B>(<A HREF="../../../../org/jgap/distr/grid/IWorkerEvolveStrategy.html" title="interface in org.jgap.distr.grid">IWorkerEvolveStrategy</A>&nbsp;a_strategy)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html#setWorkerEvolveStrategy(org.jgap.distr.grid.IWorkerEvolveStrategy)">setWorkerEvolveStrategy</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html" title="interface in org.jgap.distr.grid">IGridConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(GridNodeClientConfig)"><!-- --></A><H3>
initialize</H3>
<PRE>
public abstract void <B>initialize</B>(GridNodeClientConfig&nbsp;a_gridconfig)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Write your initialization of the private attributes here!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html#initialize(GridNodeClientConfig)">initialize</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html" title="interface in org.jgap.distr.grid">IGridConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_gridconfig</CODE> - current grid node client configuration (provided via
 the command line at startup)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of any error</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public abstract void <B>validate</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Called immediately before starting the grid computation. Verify here,
 if your configuration is setup properly and all fields are initialized
 correctly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html" title="interface in org.jgap.distr.grid">IGridConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClientEvolveStrategy(org.jgap.distr.grid.IClientEvolveStrategy)"><!-- --></A><H3>
setClientEvolveStrategy</H3>
<PRE>
public void <B>setClientEvolveStrategy</B>(<A HREF="../../../../org/jgap/distr/grid/IClientEvolveStrategy.html" title="interface in org.jgap.distr.grid">IClientEvolveStrategy</A>&nbsp;a_strategy)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html#setClientEvolveStrategy(org.jgap.distr.grid.IClientEvolveStrategy)">setClientEvolveStrategy</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html" title="interface in org.jgap.distr.grid">IGridConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClientFeedback(org.jgap.distr.grid.IClientFeedback)"><!-- --></A><H3>
setClientFeedback</H3>
<PRE>
public void <B>setClientFeedback</B>(<A HREF="../../../../org/jgap/distr/grid/IClientFeedback.html" title="interface in org.jgap.distr.grid">IClientFeedback</A>&nbsp;a_clientFeedback)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html#setClientFeedback(org.jgap.distr.grid.IClientFeedback)">setClientFeedback</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html" title="interface in org.jgap.distr.grid">IGridConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestSplitStrategy(org.jgap.distr.grid.IRequestSplitStrategy)"><!-- --></A><H3>
setRequestSplitStrategy</H3>
<PRE>
public void <B>setRequestSplitStrategy</B>(<A HREF="../../../../org/jgap/distr/grid/IRequestSplitStrategy.html" title="interface in org.jgap.distr.grid">IRequestSplitStrategy</A>&nbsp;a_splitStrategy)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html#setRequestSplitStrategy(org.jgap.distr.grid.IRequestSplitStrategy)">setRequestSplitStrategy</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/distr/grid/IGridConfiguration.html" title="interface in org.jgap.distr.grid">IGridConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jgap/distr/grid/DummyGridClientMediator.html" title="class in org.jgap.distr.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jgap/distr/grid/IClientEvolveStrategy.html" title="interface in org.jgap.distr.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jgap/distr/grid/GridConfigurationBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridConfigurationBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
