<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:06 CEST 2012 -->
<TITLE>
JGAPRequest
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JGAPRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jgap/distr/grid/JGAPClientHandlerThread.html" title="class in org.jgap.distr.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jgap/distr/grid/JGAPResult.html" title="class in org.jgap.distr.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jgap/distr/grid/JGAPRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGAPRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.distr.grid</FONT>
<BR>
Class JGAPRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">WorkRequest
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jgap.distr.grid.JGAPRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../examples/grid/fitnessDistributed/MyRequest.html" title="class in examples.grid.fitnessDistributed">MyRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JGAPRequest</B><DT>extends WorkRequest<DT>implements <A HREF="../../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A></DL>
</PRE>

<P>
An instance that creates single requests to be sent to a worker.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html#JGAPRequest(java.lang.String, int, org.jgap.Configuration)">JGAPRequest</A></B>(java.lang.String&nbsp;a_name,
            int&nbsp;a_id,
            <A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html#JGAPRequest(java.lang.String, int, org.jgap.Configuration, org.jgap.distr.grid.IWorkerEvolveStrategy)">JGAPRequest</A></B>(java.lang.String&nbsp;a_name,
            int&nbsp;a_id,
            <A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config,
            <A HREF="../../../../org/jgap/distr/grid/IWorkerEvolveStrategy.html" title="interface in org.jgap.distr.grid">IWorkerEvolveStrategy</A>&nbsp;a_strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html#JGAPRequest(java.lang.String, int, org.jgap.Configuration, org.jgap.Population)">JGAPRequest</A></B>(java.lang.String&nbsp;a_name,
            int&nbsp;a_id,
            <A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config,
            <A HREF="../../../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_pop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html#JGAPRequest(java.lang.String, int, org.jgap.Configuration, org.jgap.Population, org.jgap.distr.grid.IWorkerEvolveStrategy)">JGAPRequest</A></B>(java.lang.String&nbsp;a_name,
            int&nbsp;a_id,
            <A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config,
            <A HREF="../../../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_pop,
            <A HREF="../../../../org/jgap/distr/grid/IWorkerEvolveStrategy.html" title="interface in org.jgap.distr.grid">IWorkerEvolveStrategy</A>&nbsp;a_strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/distr/grid/IGenotypeInitializer.html" title="interface in org.jgap.distr.grid">IGenotypeInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html#getGenotypeInitializer()">getGenotypeInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/Population.html" title="class in org.jgap">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html#getPopulation()">getPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/distr/grid/IWorkerEvolveStrategy.html" title="interface in org.jgap.distr.grid">IWorkerEvolveStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html#getWorkerEvolveStrategy()">getWorkerEvolveStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;GridWorkerFeedback</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html#getWorkerFeedback()">getWorkerFeedback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/distr/grid/IWorkerReturnStrategy.html" title="interface in org.jgap.distr.grid">IWorkerReturnStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html#getWorkerReturnStrategy()">getWorkerReturnStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html" title="class in org.jgap.distr.grid">JGAPRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html#newInstance(java.lang.String, int)">newInstance</A></B>(java.lang.String&nbsp;a_name,
            int&nbsp;a_ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance using the given name and ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html#setConfiguration(org.jgap.Configuration)">setConfiguration</A></B>(<A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a modified configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html#setEvolveStrategy(org.jgap.distr.grid.IWorkerEvolveStrategy)">setEvolveStrategy</A></B>(<A HREF="../../../../org/jgap/distr/grid/IWorkerEvolveStrategy.html" title="interface in org.jgap.distr.grid">IWorkerEvolveStrategy</A>&nbsp;a_evolveStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the strategy to use for executing the evolution with a worker for
 a single request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html#setGenotypeInitializer(org.jgap.distr.grid.IGenotypeInitializer)">setGenotypeInitializer</A></B>(<A HREF="../../../../org/jgap/distr/grid/IGenotypeInitializer.html" title="interface in org.jgap.distr.grid">IGenotypeInitializer</A>&nbsp;a_initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html#setPopulation(org.jgap.Population)">setPopulation</A></B>(<A HREF="../../../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_pop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Population to store in this request so that it can be passed to
 workers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html#setWorkerFeedback(GridWorkerFeedback)">setWorkerFeedback</A></B>(GridWorkerFeedback&nbsp;a_feedback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html#setWorkerReturnStrategy(org.jgap.distr.grid.IWorkerReturnStrategy)">setWorkerReturnStrategy</A></B>(<A HREF="../../../../org/jgap/distr/grid/IWorkerReturnStrategy.html" title="interface in org.jgap.distr.grid">IWorkerReturnStrategy</A>&nbsp;a_strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JGAPRequest(java.lang.String, int, org.jgap.Configuration, org.jgap.distr.grid.IWorkerEvolveStrategy)"><!-- --></A><H3>
JGAPRequest</H3>
<PRE>
public <B>JGAPRequest</B>(java.lang.String&nbsp;a_name,
                   int&nbsp;a_id,
                   <A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config,
                   <A HREF="../../../../org/jgap/distr/grid/IWorkerEvolveStrategy.html" title="interface in org.jgap.distr.grid">IWorkerEvolveStrategy</A>&nbsp;a_strategy)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - String<DD><CODE>a_id</CODE> - int<DD><CODE>a_config</CODE> - Configuration<DD><CODE>a_strategy</CODE> - the strategy to choose for evolution<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>
<HR>

<A NAME="JGAPRequest(java.lang.String, int, org.jgap.Configuration)"><!-- --></A><H3>
JGAPRequest</H3>
<PRE>
public <B>JGAPRequest</B>(java.lang.String&nbsp;a_name,
                   int&nbsp;a_id,
                   <A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - session name<DD><CODE>a_id</CODE> - request id<DD><CODE>a_config</CODE> - Configuration<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>
<HR>

<A NAME="JGAPRequest(java.lang.String, int, org.jgap.Configuration, org.jgap.Population, org.jgap.distr.grid.IWorkerEvolveStrategy)"><!-- --></A><H3>
JGAPRequest</H3>
<PRE>
public <B>JGAPRequest</B>(java.lang.String&nbsp;a_name,
                   int&nbsp;a_id,
                   <A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config,
                   <A HREF="../../../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_pop,
                   <A HREF="../../../../org/jgap/distr/grid/IWorkerEvolveStrategy.html" title="interface in org.jgap.distr.grid">IWorkerEvolveStrategy</A>&nbsp;a_strategy)</PRE>
<DL>
<DD>Constructor. Allows to specify a preset population with which the genotype
 will be initialized.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - session name<DD><CODE>a_id</CODE> - request id<DD><CODE>a_config</CODE> - Configuration<DD><CODE>a_pop</CODE> - Population<DD><CODE>a_strategy</CODE> - the strategy to choose for evolution<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DL>
<HR>

<A NAME="JGAPRequest(java.lang.String, int, org.jgap.Configuration, org.jgap.Population)"><!-- --></A><H3>
JGAPRequest</H3>
<PRE>
public <B>JGAPRequest</B>(java.lang.String&nbsp;a_name,
                   int&nbsp;a_id,
                   <A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config,
                   <A HREF="../../../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_pop)</PRE>
<DL>
<DD>Constructor. Allows to specify a preset population with which the genotype
 will be initialized.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - session name<DD><CODE>a_id</CODE> - request id<DD><CODE>a_config</CODE> - Configuration<DD><CODE>a_pop</CODE> - Population<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEvolveStrategy(org.jgap.distr.grid.IWorkerEvolveStrategy)"><!-- --></A><H3>
setEvolveStrategy</H3>
<PRE>
public void <B>setEvolveStrategy</B>(<A HREF="../../../../org/jgap/distr/grid/IWorkerEvolveStrategy.html" title="interface in org.jgap.distr.grid">IWorkerEvolveStrategy</A>&nbsp;a_evolveStrategy)</PRE>
<DL>
<DD>Sets the strategy to use for executing the evolution with a worker for
 a single request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_evolveStrategy</CODE> - the evolve strategy to use<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkerEvolveStrategy()"><!-- --></A><H3>
getWorkerEvolveStrategy</H3>
<PRE>
public <A HREF="../../../../org/jgap/distr/grid/IWorkerEvolveStrategy.html" title="interface in org.jgap.distr.grid">IWorkerEvolveStrategy</A> <B>getWorkerEvolveStrategy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the evolve strategy set<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkerReturnStrategy(org.jgap.distr.grid.IWorkerReturnStrategy)"><!-- --></A><H3>
setWorkerReturnStrategy</H3>
<PRE>
public void <B>setWorkerReturnStrategy</B>(<A HREF="../../../../org/jgap/distr/grid/IWorkerReturnStrategy.html" title="interface in org.jgap.distr.grid">IWorkerReturnStrategy</A>&nbsp;a_strategy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkerReturnStrategy()"><!-- --></A><H3>
getWorkerReturnStrategy</H3>
<PRE>
public <A HREF="../../../../org/jgap/distr/grid/IWorkerReturnStrategy.html" title="interface in org.jgap.distr.grid">IWorkerReturnStrategy</A> <B>getWorkerReturnStrategy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the strategy which part of a result is returned by a worker<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkerFeedback()"><!-- --></A><H3>
getWorkerFeedback</H3>
<PRE>
public GridWorkerFeedback <B>getWorkerFeedback</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkerFeedback(GridWorkerFeedback)"><!-- --></A><H3>
setWorkerFeedback</H3>
<PRE>
public void <B>setWorkerFeedback</B>(GridWorkerFeedback&nbsp;a_feedback)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGenotypeInitializer(org.jgap.distr.grid.IGenotypeInitializer)"><!-- --></A><H3>
setGenotypeInitializer</H3>
<PRE>
public void <B>setGenotypeInitializer</B>(<A HREF="../../../../org/jgap/distr/grid/IGenotypeInitializer.html" title="interface in org.jgap.distr.grid">IGenotypeInitializer</A>&nbsp;a_initializer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_initializer</CODE> - the IGenotypeInitializer to use<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenotypeInitializer()"><!-- --></A><H3>
getGenotypeInitializer</H3>
<PRE>
public <A HREF="../../../../org/jgap/distr/grid/IGenotypeInitializer.html" title="interface in org.jgap.distr.grid">IGenotypeInitializer</A> <B>getGenotypeInitializer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the IGenotypeInitializer set<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPopulation(org.jgap.Population)"><!-- --></A><H3>
setPopulation</H3>
<PRE>
public void <B>setPopulation</B>(<A HREF="../../../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_pop)</PRE>
<DL>
<DD>Sets the Population to store in this request so that it can be passed to
 workers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_pop</CODE> - the Population to store<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration set<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfiguration(org.jgap.Configuration)"><!-- --></A><H3>
setConfiguration</H3>
<PRE>
public void <B>setConfiguration</B>(<A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_conf)</PRE>
<DL>
<DD>Set a modified configuration. Should only be used to re-set a configuration
 because some parts have not been serialized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_conf</CODE> - the Configuration to set<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulation()"><!-- --></A><H3>
getPopulation</H3>
<PRE>
public <A HREF="../../../../org/jgap/Population.html" title="class in org.jgap">Population</A> <B>getPopulation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the population used to initialize new requests. May be null or
 empty<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/util/ICloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>deep clone of current instance<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(java.lang.String, int)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../../org/jgap/distr/grid/JGAPRequest.html" title="class in org.jgap.distr.grid">JGAPRequest</A> <B>newInstance</B>(java.lang.String&nbsp;a_name,
                               int&nbsp;a_ID)</PRE>
<DL>
<DD>Creates a new instance using the given name and ID. Reason for this method:
 ID cannot be set other than with construction!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - the name to set<DD><CODE>a_ID</CODE> - unique ID to set
<DT><B>Returns:</B><DD>newly created JGAPRequest object<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jgap/distr/grid/JGAPClientHandlerThread.html" title="class in org.jgap.distr.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jgap/distr/grid/JGAPResult.html" title="class in org.jgap.distr.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jgap/distr/grid/JGAPRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGAPRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
