<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:16 CEST 2012 -->
<TITLE>
examples.gp.symbolicRegression Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="examples.gp.symbolicRegression Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../examples/gp/paintedDesert/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../examples/gp/tictactoe/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?examples/gp/symbolicRegression/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package examples.gp.symbolicRegression
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jgap.gp.<A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp"><B>CommandGene</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jgap.gp.<A HREF="../../../org/jgap/gp/MathCommand.html" title="class in org.jgap.gp"><B>MathCommand</B></A><UL>
<LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/AndD.html" title="class in examples.gp.symbolicRegression"><B>AndD</B></A> (implements org.jgap.util.<A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>, org.jgap.gp.<A HREF="../../../org/jgap/gp/IMutateable.html" title="interface in org.jgap.gp">IMutateable</A>)
<LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/Gamma.html" title="class in examples.gp.symbolicRegression"><B>Gamma</B></A> (implements org.jgap.util.<A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>)
<LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/Gaussian.html" title="class in examples.gp.symbolicRegression"><B>Gaussian</B></A> (implements org.jgap.util.<A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>)
<LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/Hill.html" title="class in examples.gp.symbolicRegression"><B>Hill</B></A> (implements org.jgap.util.<A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>)
<LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/Logistic.html" title="class in examples.gp.symbolicRegression"><B>Logistic</B></A> (implements org.jgap.util.<A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>)
<LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/ModuloD.html" title="class in examples.gp.symbolicRegression"><B>ModuloD</B></A> (implements org.jgap.util.<A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>)
<LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/NotD.html" title="class in examples.gp.symbolicRegression"><B>NotD</B></A> (implements org.jgap.util.<A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>)
<LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/OrD.html" title="class in examples.gp.symbolicRegression"><B>OrD</B></A> (implements org.jgap.util.<A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>, org.jgap.gp.<A HREF="../../../org/jgap/gp/IMutateable.html" title="interface in org.jgap.gp">IMutateable</A>)
<LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/Sigmoid.html" title="class in examples.gp.symbolicRegression"><B>Sigmoid</B></A> (implements org.jgap.util.<A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>)
<LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/Sign.html" title="class in examples.gp.symbolicRegression"><B>Sign</B></A> (implements org.jgap.util.<A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>)
<LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/Sqrt.html" title="class in examples.gp.symbolicRegression"><B>Sqrt</B></A> (implements org.jgap.util.<A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>)
<LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/Step.html" title="class in examples.gp.symbolicRegression"><B>Step</B></A> (implements org.jgap.util.<A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>)
<LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/XorD.html" title="class in examples.gp.symbolicRegression"><B>XorD</B></A> (implements org.jgap.util.<A HREF="../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>)
</UL>
</UL>
<LI TYPE="circle">org.jgap.gp.<A HREF="../../../org/jgap/gp/GPFitnessFunction.html" title="class in org.jgap.gp"><B>GPFitnessFunction</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/SymbolicRegression.FormulaFitnessFunction.html" title="class in examples.gp.symbolicRegression"><B>SymbolicRegression.FormulaFitnessFunction</B></A></UL>
<LI TYPE="circle">org.jgap.gp.<A HREF="../../../org/jgap/gp/GPProblem.html" title="class in org.jgap.gp"><B>GPProblem</B></A><UL>
<LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/SymbolicRegression.html" title="class in examples.gp.symbolicRegression"><B>SymbolicRegression</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/Gamma.Compatible.html" title="interface in examples.gp.symbolicRegression"><B>Gamma.Compatible</B></A><LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/Gaussian.Compatible.html" title="interface in examples.gp.symbolicRegression"><B>Gaussian.Compatible</B></A><LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/Hill.Compatible.html" title="interface in examples.gp.symbolicRegression"><B>Hill.Compatible</B></A><LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/Logistic.Compatible.html" title="interface in examples.gp.symbolicRegression"><B>Logistic.Compatible</B></A><LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/ModuloD.Compatible.html" title="interface in examples.gp.symbolicRegression"><B>ModuloD.Compatible</B></A><LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/Sigmoid.Compatible.html" title="interface in examples.gp.symbolicRegression"><B>Sigmoid.Compatible</B></A><LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/Sign.Compatible.html" title="interface in examples.gp.symbolicRegression"><B>Sign.Compatible</B></A><LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/Sqrt.Compatible.html" title="interface in examples.gp.symbolicRegression"><B>Sqrt.Compatible</B></A><LI TYPE="circle">examples.gp.symbolicRegression.<A HREF="../../../examples/gp/symbolicRegression/Step.Compatible.html" title="interface in examples.gp.symbolicRegression"><B>Step.Compatible</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../examples/gp/paintedDesert/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../examples/gp/tictactoe/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?examples/gp/symbolicRegression/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
