<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:05 CEST 2012 -->
<TITLE>
EvolutionMonitor
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvolutionMonitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/audit/EvolutionEvaluator.html" title="class in org.jgap.audit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/audit/FitnessImprovementMonitor.html" title="class in org.jgap.audit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/audit/EvolutionMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvolutionMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.audit</FONT>
<BR>
Class EvolutionMonitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgap.audit.EvolutionMonitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/jgap/audit/IEvolutionMonitor.html" title="interface in org.jgap.audit">IEvolutionMonitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EvolutionMonitor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jgap/audit/IEvolutionMonitor.html" title="interface in org.jgap.audit">IEvolutionMonitor</A></DL>
</PRE>

<P>
Monitors the evolution progress extensively.
 Keeps track of the population development for each single generation during
 the whole evolution process.
 Monitors chromosomes as well as genes. For each chromosome the originating
 chromosome is monitored (applies for natural selectors as well as for genetic
 operators that transform a single chromosome, like MutationOperator).
 For more complex genetic operators, like CrossoverOperator, all originating
 chromosomes are monitored (in crossover there are two).
 For genes an analogue monitoring is supported as for chromosomes.

 TO ACTIVATE MONITORING:
 Configuration.setMonitor(new EvolutionMonitor());

 Each chromosome and gene itself has a unique ID. This ID is set by method
 setUniqueID. A unique ID is a String value that, in best case, is unique
 worldwide.

 A chromosome's or gene's originator is set by method setUniqueIDTemplate.
 This method accepts an index, as there could be more than one originator
 (see below).

 --------------------------------------------------------------------------

 To give a better view, here are the population snapshots that are taken
 during a single evolution generation (chromosomes are given by *,+,-,.):

     |-------|      |-------|      |-------|      |-------|      |-------|
     | ** *  |      | **    |      |  *    |      |  +    |      |  +    |
     |* *  * |  =>  |* *  * |  =>  |*    * |  =>  |*    - |  =>  |*    . |
     | * **  |      |   **  |      |   **  |      |   **  |      |   -*  |
     |-------|      |-------|      |-------|      |-------|      |-------|
       Update        Natural        Natural        Genetic        Genetic
    Chromosomes     Selector 1     Selector i     Operator 1     Operator j
   (Fitness calc.)

     |-------|      |-------|      |-------|      |-------|      |-------|
     |  +    |      |  +    |      |  +**  |      |  +**  |      |  + *  |
 =>  |*    . |  =>  |*    . |  =>  |*    . |  =>  |* *  . |  =>  |* *  . |
     |   -*  |      |   -*  |      |*  -*  |      |*  -*  |      |*  -   |
     |-------|      |-------|      |-------|      |-------|      |-------|
    Bulk Fitness      Update        Add new         Re-add        Natural
      Function      Chromosomes    Chromosomes      Fittest      Selector k
     (optional)                                   Chromosome     (Post-Sel.)

     |-------|
     |  + *  |
 =>  |* *  . |
     |*  -   |
     |-------|
    End of cycle

 For each single evolution cycle, these population states are kept separately.

 --------------------------------------------------------------------------

 For each chromosome the originating chromosomes are tracked. Here are examples:

 Natural Selection, e.g. WeightedRouletteSelector:
   Chromosome 4715 has originator Chromosome 4711 (different ID because of
   cloning)

 Genetic Operation, e.g. MutationOperator:
   Chromosome 5512 has originator Chromosome 1139

  Genetic Operation, e.g. CrossoverOperator:
   Chromosome 7119 has originator Chromosomes 807 and 5703
   Chromosome 7120 has originator Chromosomes 807 and 5703
   => two resulting Chromosomes have the same originators!

 Genetic, Operation, e.g. YourOperator:
   There can be as many originating Chromosomes as your operator regards

 --------------------------------------------------------------------------

 For each gene the originating genes are tracked. Examples:

 Natural Selection, e.g. WeightedRouletteSelector:
   All Genes in Chromosome 4711 have the same originating genes as
   Chromosome 4711's originating Chromosome's genes.
   => Chromosome is selected only, not modified, thus the Genes stick to the
      Chromosome they belong to. Genes unique ID of template is not set.

 Genetic Operation, e.g. MutationOperator:
   Each mutated Gene originates from exactly one other Gene

 Genetic Operation, e.g. CrossoverOperator:
   Each crossed over Gene A has one originating Gene B.
   In turn, Gene B has one originating Gene A, as their alleles are swapped.
   All uncrossed Genes have the same originator as the Chromosome they
   belong to, thus their unique ID of template is not set.

 Genetic, Operation, e.g. YourOperator:
   A Gene could virtually have any number of originators.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jgap.audit.EvolutionMonitor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/EvolutionMonitor.html#CONTEXT_AFTER_BULK_EVALUATION">CONTEXT_AFTER_BULK_EVALUATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/EvolutionMonitor.html#CONTEXT_END_OF_CYCLE">CONTEXT_END_OF_CYCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/EvolutionMonitor.html#CONTEXT_NEW_CHROMOSOME">CONTEXT_NEW_CHROMOSOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/EvolutionMonitor.html#CONTEXT_OFFSET_AFTER_OPERATE">CONTEXT_OFFSET_AFTER_OPERATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/EvolutionMonitor.html#CONTEXT_OFFSET_NATURAL_SELECTOR1">CONTEXT_OFFSET_NATURAL_SELECTOR1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/EvolutionMonitor.html#CONTEXT_OFFSET_NATURAL_SELECTOR2">CONTEXT_OFFSET_NATURAL_SELECTOR2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/EvolutionMonitor.html#CONTEXT_READD_FITTEST">CONTEXT_READD_FITTEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/EvolutionMonitor.html#CONTEXT_UPDATE_CHROMOSOMES1">CONTEXT_UPDATE_CHROMOSOMES1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/EvolutionMonitor.html#CONTEXT_UPDATE_CHROMOSOMES2">CONTEXT_UPDATE_CHROMOSOMES2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgap.audit.IEvolutionMonitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jgap.audit.<A HREF="../../../org/jgap/audit/IEvolutionMonitor.html" title="interface in org.jgap.audit">IEvolutionMonitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_AFTER_BULK_EVAL">MONITOR_EVENT_AFTER_BULK_EVAL</A>, <A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_AFTER_OPERATE">MONITOR_EVENT_AFTER_OPERATE</A>, <A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_AFTER_SELECT">MONITOR_EVENT_AFTER_SELECT</A>, <A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_AFTER_UPDATE_CHROMOSOMES1">MONITOR_EVENT_AFTER_UPDATE_CHROMOSOMES1</A>, <A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_AFTER_UPDATE_CHROMOSOMES2">MONITOR_EVENT_AFTER_UPDATE_CHROMOSOMES2</A>, <A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_BEFORE_ADD_CHROMOSOME">MONITOR_EVENT_BEFORE_ADD_CHROMOSOME</A>, <A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_BEFORE_BULK_EVAL">MONITOR_EVENT_BEFORE_BULK_EVAL</A>, <A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_BEFORE_OPERATE">MONITOR_EVENT_BEFORE_OPERATE</A>, <A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_BEFORE_SELECT">MONITOR_EVENT_BEFORE_SELECT</A>, <A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_BEFORE_UPDATE_CHROMOSOMES1">MONITOR_EVENT_BEFORE_UPDATE_CHROMOSOMES1</A>, <A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_BEFORE_UPDATE_CHROMOSOMES2">MONITOR_EVENT_BEFORE_UPDATE_CHROMOSOMES2</A>, <A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_READD_FITTEST">MONITOR_EVENT_READD_FITTEST</A>, <A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_REMOVE_CHROMOSOME">MONITOR_EVENT_REMOVE_CHROMOSOME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgap/audit/EvolutionMonitor.html#EvolutionMonitor()">EvolutionMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/EvolutionMonitor.html#event(java.lang.String, int, java.lang.Object[])">event</A></B>(java.lang.String&nbsp;a_monitorEvent,
      int&nbsp;a_evolutionNo,
      java.lang.Object[]&nbsp;a_information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever it's worth monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/eval/PopulationHistoryIndexed.html" title="class in org.jgap.eval">PopulationHistoryIndexed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/EvolutionMonitor.html#getPopulations()">getPopulations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/EvolutionMonitor.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/EvolutionMonitor.html#nextCycle(org.jgap.Population, java.util.List)">nextCycle</A></B>(<A HREF="../../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_pop,
          java.util.List&lt;java.lang.String&gt;&nbsp;a_messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after another evolution cycle has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/EvolutionMonitor.html#start(org.jgap.Configuration)">start</A></B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just before the evolution starts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTEXT_UPDATE_CHROMOSOMES1"><!-- --></A><H3>
CONTEXT_UPDATE_CHROMOSOMES1</H3>
<PRE>
public static final int <B>CONTEXT_UPDATE_CHROMOSOMES1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.EvolutionMonitor.CONTEXT_UPDATE_CHROMOSOMES1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_OFFSET_NATURAL_SELECTOR1"><!-- --></A><H3>
CONTEXT_OFFSET_NATURAL_SELECTOR1</H3>
<PRE>
public static final int <B>CONTEXT_OFFSET_NATURAL_SELECTOR1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.EvolutionMonitor.CONTEXT_OFFSET_NATURAL_SELECTOR1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_OFFSET_AFTER_OPERATE"><!-- --></A><H3>
CONTEXT_OFFSET_AFTER_OPERATE</H3>
<PRE>
public static final int <B>CONTEXT_OFFSET_AFTER_OPERATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.EvolutionMonitor.CONTEXT_OFFSET_AFTER_OPERATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_AFTER_BULK_EVALUATION"><!-- --></A><H3>
CONTEXT_AFTER_BULK_EVALUATION</H3>
<PRE>
public static final int <B>CONTEXT_AFTER_BULK_EVALUATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.EvolutionMonitor.CONTEXT_AFTER_BULK_EVALUATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_UPDATE_CHROMOSOMES2"><!-- --></A><H3>
CONTEXT_UPDATE_CHROMOSOMES2</H3>
<PRE>
public static final int <B>CONTEXT_UPDATE_CHROMOSOMES2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.EvolutionMonitor.CONTEXT_UPDATE_CHROMOSOMES2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_NEW_CHROMOSOME"><!-- --></A><H3>
CONTEXT_NEW_CHROMOSOME</H3>
<PRE>
public static final int <B>CONTEXT_NEW_CHROMOSOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.EvolutionMonitor.CONTEXT_NEW_CHROMOSOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_READD_FITTEST"><!-- --></A><H3>
CONTEXT_READD_FITTEST</H3>
<PRE>
public static final int <B>CONTEXT_READD_FITTEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.EvolutionMonitor.CONTEXT_READD_FITTEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_OFFSET_NATURAL_SELECTOR2"><!-- --></A><H3>
CONTEXT_OFFSET_NATURAL_SELECTOR2</H3>
<PRE>
public static final int <B>CONTEXT_OFFSET_NATURAL_SELECTOR2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.EvolutionMonitor.CONTEXT_OFFSET_NATURAL_SELECTOR2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_END_OF_CYCLE"><!-- --></A><H3>
CONTEXT_END_OF_CYCLE</H3>
<PRE>
public static final int <B>CONTEXT_END_OF_CYCLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.EvolutionMonitor.CONTEXT_END_OF_CYCLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EvolutionMonitor()"><!-- --></A><H3>
EvolutionMonitor</H3>
<PRE>
public <B>EvolutionMonitor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextCycle(org.jgap.Population, java.util.List)"><!-- --></A><H3>
nextCycle</H3>
<PRE>
public boolean <B>nextCycle</B>(<A HREF="../../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_pop,
                         java.util.List&lt;java.lang.String&gt;&nbsp;a_messages)</PRE>
<DL>
<DD>Called after another evolution cycle has been executed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#nextCycle(org.jgap.Population, java.util.List)">nextCycle</A></CODE> in interface <CODE><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html" title="interface in org.jgap.audit">IEvolutionMonitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_pop</CODE> - the currently evolved population<DD><CODE>a_messages</CODE> - the monitor can append messages to indicate why it asks
 evolution to stop
<DT><B>Returns:</B><DD>true: continue with the evolution; false: stop evolution<DT><B>Since:</B></DT>
  <DD>3.4.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(org.jgap.Configuration)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config)</PRE>
<DL>
<DD>Called just before the evolution starts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#start(org.jgap.Configuration)">start</A></CODE> in interface <CODE><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html" title="interface in org.jgap.audit">IEvolutionMonitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_config</CODE> - the configuration used<DT><B>Since:</B></DT>
  <DD>3.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="event(java.lang.String, int, java.lang.Object[])"><!-- --></A><H3>
event</H3>
<PRE>
public void <B>event</B>(java.lang.String&nbsp;a_monitorEvent,
                  int&nbsp;a_evolutionNo,
                  java.lang.Object[]&nbsp;a_information)</PRE>
<DL>
<DD>Called whenever it's worth monitoring.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#event(java.lang.String, int, java.lang.Object[])">event</A></CODE> in interface <CODE><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html" title="interface in org.jgap.audit">IEvolutionMonitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_monitorEvent</CODE> - see constants at top of class IEvolutionMonitor<DD><CODE>a_evolutionNo</CODE> - the index of the evolution round (1, 2, ...)<DD><CODE>a_information</CODE> - event-specific information<DT><B>Since:</B></DT>
  <DD>3.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulations()"><!-- --></A><H3>
getPopulations</H3>
<PRE>
public <A HREF="../../../org/jgap/eval/PopulationHistoryIndexed.html" title="class in org.jgap.eval">PopulationHistoryIndexed</A> <B>getPopulations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#getPopulations()">getPopulations</A></CODE> in interface <CODE><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html" title="interface in org.jgap.audit">IEvolutionMonitor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gathered monitoring data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/audit/EvolutionEvaluator.html" title="class in org.jgap.audit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/audit/FitnessImprovementMonitor.html" title="class in org.jgap.audit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/audit/EvolutionMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvolutionMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
