<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:05 CEST 2012 -->
<TITLE>
IEvolutionMonitor
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEvolutionMonitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/audit/FitnessImprovementMonitor.html" title="class in org.jgap.audit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/audit/KeyedValue.html" title="class in org.jgap.audit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/audit/IEvolutionMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEvolutionMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.audit</FONT>
<BR>
Interface IEvolutionMonitor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jgap/audit/ChainedMonitors.html" title="class in org.jgap.audit">ChainedMonitors</A>, <A HREF="../../../org/jgap/audit/EvolutionMonitor.html" title="class in org.jgap.audit">EvolutionMonitor</A>, <A HREF="../../../org/jgap/audit/FitnessImprovementMonitor.html" title="class in org.jgap.audit">FitnessImprovementMonitor</A>, <A HREF="../../../org/jgap/audit/TimedMonitor.html" title="class in org.jgap.audit">TimedMonitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IEvolutionMonitor</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
Monitors evolution and decides when to stop the evolution cycle.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.4.4</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#CVS_REVISION">CVS_REVISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String containing the CVS revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_AFTER_BULK_EVAL">MONITOR_EVENT_AFTER_BULK_EVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_AFTER_OPERATE">MONITOR_EVENT_AFTER_OPERATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_AFTER_SELECT">MONITOR_EVENT_AFTER_SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_AFTER_UPDATE_CHROMOSOMES1">MONITOR_EVENT_AFTER_UPDATE_CHROMOSOMES1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_AFTER_UPDATE_CHROMOSOMES2">MONITOR_EVENT_AFTER_UPDATE_CHROMOSOMES2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_BEFORE_ADD_CHROMOSOME">MONITOR_EVENT_BEFORE_ADD_CHROMOSOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_BEFORE_BULK_EVAL">MONITOR_EVENT_BEFORE_BULK_EVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_BEFORE_OPERATE">MONITOR_EVENT_BEFORE_OPERATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_BEFORE_SELECT">MONITOR_EVENT_BEFORE_SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_BEFORE_UPDATE_CHROMOSOMES1">MONITOR_EVENT_BEFORE_UPDATE_CHROMOSOMES1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_BEFORE_UPDATE_CHROMOSOMES2">MONITOR_EVENT_BEFORE_UPDATE_CHROMOSOMES2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_READD_FITTEST">MONITOR_EVENT_READD_FITTEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#MONITOR_EVENT_REMOVE_CHROMOSOME">MONITOR_EVENT_REMOVE_CHROMOSOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#event(java.lang.String, int, java.lang.Object[])">event</A></B>(java.lang.String&nbsp;a_monitorEvent,
      int&nbsp;a_evolutionNo,
      java.lang.Object[]&nbsp;a_information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever it's worth monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/eval/PopulationHistoryIndexed.html" title="class in org.jgap.eval">PopulationHistoryIndexed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#getPopulations()">getPopulations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#nextCycle(org.jgap.Population, java.util.List)">nextCycle</A></B>(<A HREF="../../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_pop,
          java.util.List&lt;java.lang.String&gt;&nbsp;a_messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after another evolution cycle has been executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/audit/IEvolutionMonitor.html#start(org.jgap.Configuration)">start</A></B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just before the evolution starts.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CVS_REVISION"><!-- --></A><H3>
CVS_REVISION</H3>
<PRE>
static final java.lang.String <B>CVS_REVISION</B></PRE>
<DL>
<DD>String containing the CVS revision. Read out via reflection!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.IEvolutionMonitor.CVS_REVISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITOR_EVENT_REMOVE_CHROMOSOME"><!-- --></A><H3>
MONITOR_EVENT_REMOVE_CHROMOSOME</H3>
<PRE>
static final java.lang.String <B>MONITOR_EVENT_REMOVE_CHROMOSOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.IEvolutionMonitor.MONITOR_EVENT_REMOVE_CHROMOSOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITOR_EVENT_BEFORE_UPDATE_CHROMOSOMES1"><!-- --></A><H3>
MONITOR_EVENT_BEFORE_UPDATE_CHROMOSOMES1</H3>
<PRE>
static final java.lang.String <B>MONITOR_EVENT_BEFORE_UPDATE_CHROMOSOMES1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.IEvolutionMonitor.MONITOR_EVENT_BEFORE_UPDATE_CHROMOSOMES1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITOR_EVENT_BEFORE_UPDATE_CHROMOSOMES2"><!-- --></A><H3>
MONITOR_EVENT_BEFORE_UPDATE_CHROMOSOMES2</H3>
<PRE>
static final java.lang.String <B>MONITOR_EVENT_BEFORE_UPDATE_CHROMOSOMES2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.IEvolutionMonitor.MONITOR_EVENT_BEFORE_UPDATE_CHROMOSOMES2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITOR_EVENT_AFTER_UPDATE_CHROMOSOMES1"><!-- --></A><H3>
MONITOR_EVENT_AFTER_UPDATE_CHROMOSOMES1</H3>
<PRE>
static final java.lang.String <B>MONITOR_EVENT_AFTER_UPDATE_CHROMOSOMES1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.IEvolutionMonitor.MONITOR_EVENT_AFTER_UPDATE_CHROMOSOMES1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITOR_EVENT_AFTER_UPDATE_CHROMOSOMES2"><!-- --></A><H3>
MONITOR_EVENT_AFTER_UPDATE_CHROMOSOMES2</H3>
<PRE>
static final java.lang.String <B>MONITOR_EVENT_AFTER_UPDATE_CHROMOSOMES2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.IEvolutionMonitor.MONITOR_EVENT_AFTER_UPDATE_CHROMOSOMES2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITOR_EVENT_BEFORE_SELECT"><!-- --></A><H3>
MONITOR_EVENT_BEFORE_SELECT</H3>
<PRE>
static final java.lang.String <B>MONITOR_EVENT_BEFORE_SELECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.IEvolutionMonitor.MONITOR_EVENT_BEFORE_SELECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITOR_EVENT_AFTER_SELECT"><!-- --></A><H3>
MONITOR_EVENT_AFTER_SELECT</H3>
<PRE>
static final java.lang.String <B>MONITOR_EVENT_AFTER_SELECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.IEvolutionMonitor.MONITOR_EVENT_AFTER_SELECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITOR_EVENT_BEFORE_OPERATE"><!-- --></A><H3>
MONITOR_EVENT_BEFORE_OPERATE</H3>
<PRE>
static final java.lang.String <B>MONITOR_EVENT_BEFORE_OPERATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.IEvolutionMonitor.MONITOR_EVENT_BEFORE_OPERATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITOR_EVENT_AFTER_OPERATE"><!-- --></A><H3>
MONITOR_EVENT_AFTER_OPERATE</H3>
<PRE>
static final java.lang.String <B>MONITOR_EVENT_AFTER_OPERATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.IEvolutionMonitor.MONITOR_EVENT_AFTER_OPERATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITOR_EVENT_BEFORE_BULK_EVAL"><!-- --></A><H3>
MONITOR_EVENT_BEFORE_BULK_EVAL</H3>
<PRE>
static final java.lang.String <B>MONITOR_EVENT_BEFORE_BULK_EVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.IEvolutionMonitor.MONITOR_EVENT_BEFORE_BULK_EVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITOR_EVENT_AFTER_BULK_EVAL"><!-- --></A><H3>
MONITOR_EVENT_AFTER_BULK_EVAL</H3>
<PRE>
static final java.lang.String <B>MONITOR_EVENT_AFTER_BULK_EVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.IEvolutionMonitor.MONITOR_EVENT_AFTER_BULK_EVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITOR_EVENT_BEFORE_ADD_CHROMOSOME"><!-- --></A><H3>
MONITOR_EVENT_BEFORE_ADD_CHROMOSOME</H3>
<PRE>
static final java.lang.String <B>MONITOR_EVENT_BEFORE_ADD_CHROMOSOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.IEvolutionMonitor.MONITOR_EVENT_BEFORE_ADD_CHROMOSOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITOR_EVENT_READD_FITTEST"><!-- --></A><H3>
MONITOR_EVENT_READD_FITTEST</H3>
<PRE>
static final java.lang.String <B>MONITOR_EVENT_READD_FITTEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.audit.IEvolutionMonitor.MONITOR_EVENT_READD_FITTEST">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(org.jgap.Configuration)"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config)</PRE>
<DL>
<DD>Called just before the evolution starts. Setup your monitor here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_config</CODE> - the configuration used<DT><B>Since:</B></DT>
  <DD>3.4.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextCycle(org.jgap.Population, java.util.List)"><!-- --></A><H3>
nextCycle</H3>
<PRE>
boolean <B>nextCycle</B>(<A HREF="../../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_pop,
                  java.util.List&lt;java.lang.String&gt;&nbsp;a_messages)</PRE>
<DL>
<DD>Called after another evolution cycle has been executed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_pop</CODE> - the currently evolved population<DD><CODE>a_messages</CODE> - the monitor can append messages here to indicate why
 it asks evolution to stop
<DT><B>Returns:</B><DD>true: continue with the evolution; false: stop evolution<DT><B>Since:</B></DT>
  <DD>3.4.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="event(java.lang.String, int, java.lang.Object[])"><!-- --></A><H3>
event</H3>
<PRE>
void <B>event</B>(java.lang.String&nbsp;a_monitorEvent,
           int&nbsp;a_evolutionNo,
           java.lang.Object[]&nbsp;a_information)</PRE>
<DL>
<DD>Called whenever it's worth monitoring.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_monitorEvent</CODE> - see constants at top of class<DD><CODE>a_evolutionNo</CODE> - the index of the evolution round (1, 2, ...)<DD><CODE>a_information</CODE> - event-specific information<DT><B>Since:</B></DT>
  <DD>3.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulations()"><!-- --></A><H3>
getPopulations</H3>
<PRE>
<A HREF="../../../org/jgap/eval/PopulationHistoryIndexed.html" title="class in org.jgap.eval">PopulationHistoryIndexed</A> <B>getPopulations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gathered monitoring data<DT><B>Since:</B></DT>
  <DD>3.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/audit/FitnessImprovementMonitor.html" title="class in org.jgap.audit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/audit/KeyedValue.html" title="class in org.jgap.audit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/audit/IEvolutionMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEvolutionMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
