<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:05 CEST 2012 -->
<TITLE>
DataTreeBuilder
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTreeBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/data/DataElementsDocument.html" title="class in org.jgap.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/data/DocumentBuilderBase.html" title="class in org.jgap.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/data/DataTreeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTreeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.data</FONT>
<BR>
Class DataTreeBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgap.data.DataTreeBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataTreeBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Builds a tree structure from Genes, Chrosomes or from a Genotype.
 <p>
 Generated result is generic data type usable for concrete persistence
 strategies, including XML documents, writing an object to a file or
 stream etc.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jgap/data/IDataElementList.html" title="interface in org.jgap.data">IDataElementList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/data/DataTreeBuilder.html#createTree()">createTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jgap/data/DataTreeBuilder.html" title="class in org.jgap.data">DataTreeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/data/DataTreeBuilder.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/data/IDataCreators.html" title="interface in org.jgap.data">IDataCreators</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/data/DataTreeBuilder.html#representChromosomeAsDocument(org.jgap.IChromosome)">representChromosomeAsDocument</A></B>(<A HREF="../../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A>&nbsp;a_subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represent a Chromosome as a generic data type document, including its
 contained Gene instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/data/IDataElement.html" title="interface in org.jgap.data">IDataElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/data/DataTreeBuilder.html#representChromosomeAsElement(org.jgap.IChromosome)">representChromosomeAsElement</A></B>(<A HREF="../../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A>&nbsp;a_subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represent a Chromosome as a generic data element, including its
 contained Gene instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/data/IDataElement.html" title="interface in org.jgap.data">IDataElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/data/DataTreeBuilder.html#representGeneAsElement(org.jgap.Gene)">representGeneAsElement</A></B>(<A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>&nbsp;a_gene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represent a Gene as a generic data element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/data/IDataElement.html" title="interface in org.jgap.data">IDataElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/data/DataTreeBuilder.html#representGenesAsElement(org.jgap.Gene[])">representGenesAsElement</A></B>(<A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>[]&nbsp;a_geneValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represent Genes as a generic data type element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/data/IDataCreators.html" title="interface in org.jgap.data">IDataCreators</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/data/DataTreeBuilder.html#representGenotypeAsDocument(org.jgap.Genotype)">representGenotypeAsDocument</A></B>(<A HREF="../../../org/jgap/Genotype.html" title="class in org.jgap">Genotype</A>&nbsp;a_subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represent a Genotype as a generic data document, including its
 population of Chromosome instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/data/IDataElement.html" title="interface in org.jgap.data">IDataElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/data/DataTreeBuilder.html#representGenotypeAsElement(org.jgap.Genotype)">representGenotypeAsElement</A></B>(<A HREF="../../../org/jgap/Genotype.html" title="class in org.jgap">Genotype</A>&nbsp;a_subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represent a Genotype as a generic data element, including its
 population of Chromosome instances.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/jgap/data/DataTreeBuilder.html" title="class in org.jgap.data">DataTreeBuilder</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton instance of this class<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="representGenotypeAsDocument(org.jgap.Genotype)"><!-- --></A><H3>
representGenotypeAsDocument</H3>
<PRE>
public <A HREF="../../../org/jgap/data/IDataCreators.html" title="interface in org.jgap.data">IDataCreators</A> <B>representGenotypeAsDocument</B>(<A HREF="../../../org/jgap/Genotype.html" title="class in org.jgap">Genotype</A>&nbsp;a_subject)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Represent a Genotype as a generic data document, including its
 population of Chromosome instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_subject</CODE> - the genotype to represent
<DT><B>Returns:</B><DD>a generic document object representing the given Genotype
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="representGenotypeAsElement(org.jgap.Genotype)"><!-- --></A><H3>
representGenotypeAsElement</H3>
<PRE>
public <A HREF="../../../org/jgap/data/IDataElement.html" title="interface in org.jgap.data">IDataElement</A> <B>representGenotypeAsElement</B>(<A HREF="../../../org/jgap/Genotype.html" title="class in org.jgap">Genotype</A>&nbsp;a_subject)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Represent a Genotype as a generic data element, including its
 population of Chromosome instances.

 This may be useful in scenarios where representation as an entire document
 is undesirable, such as when the representation of this Genotype is to be
 combined with other elements in a single document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_subject</CODE> - the genotype to represent
<DT><B>Returns:</B><DD>an element object representing the given Genotype
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="representChromosomeAsDocument(org.jgap.IChromosome)"><!-- --></A><H3>
representChromosomeAsDocument</H3>
<PRE>
public <A HREF="../../../org/jgap/data/IDataCreators.html" title="interface in org.jgap.data">IDataCreators</A> <B>representChromosomeAsDocument</B>(<A HREF="../../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A>&nbsp;a_subject)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Represent a Chromosome as a generic data type document, including its
 contained Gene instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_subject</CODE> - the chromosome to represent
<DT><B>Returns:</B><DD>a document object representing the given Chromosome
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTree()"><!-- --></A><H3>
createTree</H3>
<PRE>
protected <A HREF="../../../org/jgap/data/IDataElementList.html" title="interface in org.jgap.data">IDataElementList</A> <B>createTree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="representChromosomeAsElement(org.jgap.IChromosome)"><!-- --></A><H3>
representChromosomeAsElement</H3>
<PRE>
public <A HREF="../../../org/jgap/data/IDataElement.html" title="interface in org.jgap.data">IDataElement</A> <B>representChromosomeAsElement</B>(<A HREF="../../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A>&nbsp;a_subject)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Represent a Chromosome as a generic data element, including its
 contained Gene instances.
 This may be useful in scenarios where representation as an entire document
 is undesirable, such as when the representation of this Chromosome is to
 be combined with other elements in a single document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_subject</CODE> - the chromosome to represent
<DT><B>Returns:</B><DD>an element object representing the given Chromosome
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="representGenesAsElement(org.jgap.Gene[])"><!-- --></A><H3>
representGenesAsElement</H3>
<PRE>
public <A HREF="../../../org/jgap/data/IDataElement.html" title="interface in org.jgap.data">IDataElement</A> <B>representGenesAsElement</B>(<A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>[]&nbsp;a_geneValues)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Represent Genes as a generic data type element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_geneValues</CODE> - the genes to represent
<DT><B>Returns:</B><DD>an element object representing the given genes
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="representGeneAsElement(org.jgap.Gene)"><!-- --></A><H3>
representGeneAsElement</H3>
<PRE>
public <A HREF="../../../org/jgap/data/IDataElement.html" title="interface in org.jgap.data">IDataElement</A> <B>representGeneAsElement</B>(<A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>&nbsp;a_gene)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Represent a Gene as a generic data element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_gene</CODE> - the Gene to represent
<DT><B>Returns:</B><DD>an element object representing the given gene
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/data/DataElementsDocument.html" title="class in org.jgap.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/data/DocumentBuilderBase.html" title="class in org.jgap.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/data/DataTreeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTreeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
