<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:13 CEST 2012 -->
<TITLE>
DrawingGPConfiguration
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawingGPConfiguration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../examples/gp/monalisa/core/ApplicationData.html" title="class in examples.gp.monalisa.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../examples/gp/monalisa/core/DrawingGPProgramRunner.html" title="class in examples.gp.monalisa.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?examples/gp/monalisa/core/DrawingGPConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingGPConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgap.Configuration">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
examples.gp.monalisa.core</FONT>
<BR>
Class DrawingGPConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">org.jgap.Configuration</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">org.jgap.gp.impl.GPConfiguration</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>examples.gp.monalisa.core.DrawingGPConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, <A HREF="../../../../org/jgap/data/config/Configurable.html" title="interface in org.jgap.data.config">Configurable</A>, <A HREF="../../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DrawingGPConfiguration</B><DT>extends <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A></DL>
</PRE>

<P>
Encapsulates the settings of the genetic algorithm.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#examples.gp.monalisa.core.DrawingGPConfiguration">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jgap.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jgap.<A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgap/Configuration.ConfigurationConfigurable.html" title="class in org.jgap">Configuration.ConfigurationConfigurable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../examples/gp/monalisa/core/DrawingGPConfiguration.html#m_target">m_target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgap.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgap.<A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgap/Configuration.html#PROPERTY_BFITFNC_INST">PROPERTY_BFITFNC_INST</A>, <A HREF="../../../../org/jgap/Configuration.html#PROPERTY_EVENT_MGR_INST">PROPERTY_EVENT_MGR_INST</A>, <A HREF="../../../../org/jgap/Configuration.html#PROPERTY_FITEVAL_INST">PROPERTY_FITEVAL_INST</A>, <A HREF="../../../../org/jgap/Configuration.html#PROPERTY_FITFUNC_INST">PROPERTY_FITFUNC_INST</A>, <A HREF="../../../../org/jgap/Configuration.html#PROPERTY_JGAPFACTORY_CLASS">PROPERTY_JGAPFACTORY_CLASS</A>, <A HREF="../../../../org/jgap/Configuration.html#PROPERTY_SAMPLE_CHROM_INST">PROPERTY_SAMPLE_CHROM_INST</A>, <A HREF="../../../../org/jgap/Configuration.html#S_CHROMOSOME_SIZE">S_CHROMOSOME_SIZE</A>, <A HREF="../../../../org/jgap/Configuration.html#S_CONFIGURATION">S_CONFIGURATION</A>, <A HREF="../../../../org/jgap/Configuration.html#S_CONFIGURATION_HANDLER">S_CONFIGURATION_HANDLER</A>, <A HREF="../../../../org/jgap/Configuration.html#S_CONFIGURATION_NAME">S_CONFIGURATION_NAME</A>, <A HREF="../../../../org/jgap/Configuration.html#S_EVENT_MANAGER">S_EVENT_MANAGER</A>, <A HREF="../../../../org/jgap/Configuration.html#S_FITNESS_EVALUATOR">S_FITNESS_EVALUATOR</A>, <A HREF="../../../../org/jgap/Configuration.html#S_FITNESS_FUNCTION">S_FITNESS_FUNCTION</A>, <A HREF="../../../../org/jgap/Configuration.html#S_GENETIC_OPERATORS">S_GENETIC_OPERATORS</A>, <A HREF="../../../../org/jgap/Configuration.html#S_MINPOPSIZE">S_MINPOPSIZE</A>, <A HREF="../../../../org/jgap/Configuration.html#S_NATURAL_SELECTORS">S_NATURAL_SELECTORS</A>, <A HREF="../../../../org/jgap/Configuration.html#S_NONE">S_NONE</A>, <A HREF="../../../../org/jgap/Configuration.html#S_POPULATION_SIZE">S_POPULATION_SIZE</A>, <A HREF="../../../../org/jgap/Configuration.html#S_POST">S_POST</A>, <A HREF="../../../../org/jgap/Configuration.html#S_PRE">S_PRE</A>, <A HREF="../../../../org/jgap/Configuration.html#S_RANDOM_GENERATOR">S_RANDOM_GENERATOR</A>, <A HREF="../../../../org/jgap/Configuration.html#S_SAMPLE_CHROM">S_SAMPLE_CHROM</A>, <A HREF="../../../../org/jgap/Configuration.html#S_SIZE">S_SIZE</A>, <A HREF="../../../../org/jgap/Configuration.html#S_TOSTRING">S_TOSTRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../examples/gp/monalisa/core/DrawingGPConfiguration.html#DrawingGPConfiguration(java.awt.image.BufferedImage)">DrawingGPConfiguration</A></B>(java.awt.image.BufferedImage&nbsp;a_target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../examples/gp/monalisa/core/DrawingGPConfiguration.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the target image of the drawing problem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.gp.impl.GPConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgap.gp.impl.<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#addGeneticOperator(org.jgap.GeneticOperator)">addGeneticOperator</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#clearMemory()">clearMemory</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#clearStack()">clearStack</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#clone()">clone</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#createMatrix(java.lang.String, int, int)">createMatrix</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#flagMaxNodeWarningPrinted()">flagMaxNodeWarningPrinted</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getCrossMethod()">getCrossMethod</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getCrossoverProb()">getCrossoverProb</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getDynamizeArityProb()">getDynamizeArityProb</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getFunctionProb()">getFunctionProb</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getGPFitnessEvaluator()">getGPFitnessEvaluator</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getGPFitnessFunction()">getGPFitnessFunction</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getInitStrategy()">getInitStrategy</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getJGAPFactory()">getJGAPFactory</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getMatrix(java.lang.String)">getMatrix</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getMaxCrossoverDepth()">getMaxCrossoverDepth</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getMaxInitDepth()">getMaxInitDepth</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getMemorySize()">getMemorySize</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getMinInitDepth()">getMinInitDepth</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getMutationProb()">getMutationProb</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getNewChromsPercent()">getNewChromsPercent</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getNodeValidator()">getNodeValidator</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getProgramCreationMaxtries()">getProgramCreationMaxtries</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getPrototypeProgram()">getPrototypeProgram</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getReproductionProb()">getReproductionProb</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getSelectionMethod()">getSelectionMethod</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getSingleNodeValidator()">getSingleNodeValidator</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getVariable(java.lang.String)">getVariable</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#init(boolean)">init</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#isMaxNodeWarningPrinted()">isMaxNodeWarningPrinted</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#isNoCommandGeneCloning()">isNoCommandGeneCloning</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#isStrictProgramCreation()">isStrictProgramCreation</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#isUseProgramCache()">isUseProgramCache</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#isVerifyPrograms()">isVerifyPrograms</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#newInstanceGP(java.lang.String, java.lang.String)">newInstanceGP</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#peekStack()">peekStack</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#popFromStack()">popFromStack</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#pushToStack(java.lang.Object)">pushToStack</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#putToProgramCache(org.jgap.gp.impl.GPProgram)">putToProgramCache</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#putVariable(org.jgap.gp.terminal.Variable)">putVariable</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#readFromMemory(java.lang.String)">readFromMemory</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#readFromMemoryIfExists(java.lang.String)">readFromMemoryIfExists</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#readIndexedMemory(int)">readIndexedMemory</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#readMatrix(java.lang.String, int, int)">readMatrix</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#readMatrixMemory(int, int)">readMatrixMemory</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#readProgramCache(org.jgap.gp.impl.GPProgram)">readProgramCache</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#resetMatrix(java.lang.String, char)">resetMatrix</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setCrossoverMethod(org.jgap.gp.CrossMethod)">setCrossoverMethod</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setCrossoverProb(float)">setCrossoverProb</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setDynamizeArityProb(float)">setDynamizeArityProb</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setFitnessEvaluator(org.jgap.gp.IGPFitnessEvaluator)">setFitnessEvaluator</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setFitnessFunction(org.jgap.gp.GPFitnessFunction)">setFitnessFunction</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setFunctionProb(double)">setFunctionProb</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setGPFitnessEvaluator(org.jgap.gp.IGPFitnessEvaluator)">setGPFitnessEvaluator</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setInitStrategy(org.jgap.gp.IGPInitStrategy)">setInitStrategy</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setMatrix(java.lang.String, int, int, char)">setMatrix</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setMatrix(java.lang.String, int, int, int)">setMatrix</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setMaxCrossoverDepth(int)">setMaxCrossoverDepth</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setMaxInitDepth(int)">setMaxInitDepth</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setMinInitDepth(int)">setMinInitDepth</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setMutationProb(float)">setMutationProb</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setNewChromsPercent(double)">setNewChromsPercent</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setNoCommandGeneCloning(boolean)">setNoCommandGeneCloning</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setNodeValidator(org.jgap.gp.INodeValidator)">setNodeValidator</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setProgramCreationMaxTries(int)">setProgramCreationMaxTries</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setPrototypeProgram(org.jgap.gp.IGPProgram)">setPrototypeProgram</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setReproductionProb(float)">setReproductionProb</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setSelectionMethod(org.jgap.gp.INaturalGPSelector)">setSelectionMethod</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setSingleNodeValidator(org.jgap.gp.ISingleNodeValidator)">setSingleNodeValidator</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setStrictProgramCreation(boolean)">setStrictProgramCreation</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setUseProgramCache(boolean)">setUseProgramCache</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setVerifyPrograms(boolean)">setVerifyPrograms</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#stackSize()">stackSize</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#storeIndexedMemory(int, java.lang.Object)">storeIndexedMemory</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#storeInMemory(java.lang.String, java.lang.Object)">storeInMemory</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#storeMatrixMemory(int, int, java.lang.Object)">storeMatrixMemory</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#validateNode(org.jgap.gp.impl.ProgramChromosome, org.jgap.gp.CommandGene, org.jgap.gp.CommandGene, int, int, int, java.lang.Class, org.jgap.gp.CommandGene[], int, boolean, int, boolean)">validateNode</A>, <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#verifyStateIsValid()">verifyStateIsValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgap.<A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgap/Configuration.html#addNaturalSelector(org.jgap.NaturalSelector, boolean)">addNaturalSelector</A>, <A HREF="../../../../org/jgap/Configuration.html#checkProperty(java.lang.String, java.lang.Object, java.lang.Object, java.lang.String)">checkProperty</A>, <A HREF="../../../../org/jgap/Configuration.html#doClone(java.lang.Object)">doClone</A>, <A HREF="../../../../org/jgap/Configuration.html#getBreeder()">getBreeder</A>, <A HREF="../../../../org/jgap/Configuration.html#getBulkFitnessFunction()">getBulkFitnessFunction</A>, <A HREF="../../../../org/jgap/Configuration.html#getChromosomePool()">getChromosomePool</A>, <A HREF="../../../../org/jgap/Configuration.html#getChromosomeSize()">getChromosomeSize</A>, <A HREF="../../../../org/jgap/Configuration.html#getConfigurationHandler()">getConfigurationHandler</A>, <A HREF="../../../../org/jgap/Configuration.html#getEventManager()">getEventManager</A>, <A HREF="../../../../org/jgap/Configuration.html#getFitnessEvaluator()">getFitnessEvaluator</A>, <A HREF="../../../../org/jgap/Configuration.html#getFitnessFunction()">getFitnessFunction</A>, <A HREF="../../../../org/jgap/Configuration.html#getGenerationNr()">getGenerationNr</A>, <A HREF="../../../../org/jgap/Configuration.html#getGeneticOperators()">getGeneticOperators</A>, <A HREF="../../../../org/jgap/Configuration.html#getId()">getId</A>, <A HREF="../../../../org/jgap/Configuration.html#getMinimumPopSizePercent()">getMinimumPopSizePercent</A>, <A HREF="../../../../org/jgap/Configuration.html#getMonitor()">getMonitor</A>, <A HREF="../../../../org/jgap/Configuration.html#getName()">getName</A>, <A HREF="../../../../org/jgap/Configuration.html#getNaturalSelector()">getNaturalSelector</A>, <A HREF="../../../../org/jgap/Configuration.html#getNaturalSelector(boolean, int)">getNaturalSelector</A>, <A HREF="../../../../org/jgap/Configuration.html#getNaturalSelectors(boolean)">getNaturalSelectors</A>, <A HREF="../../../../org/jgap/Configuration.html#getNaturalSelectorsSize(boolean)">getNaturalSelectorsSize</A>, <A HREF="../../../../org/jgap/Configuration.html#getPopulationSize()">getPopulationSize</A>, <A HREF="../../../../org/jgap/Configuration.html#getRandomGenerator()">getRandomGenerator</A>, <A HREF="../../../../org/jgap/Configuration.html#getSampleChromosome()">getSampleChromosome</A>, <A HREF="../../../../org/jgap/Configuration.html#getSelectFromPrevGen()">getSelectFromPrevGen</A>, <A HREF="../../../../org/jgap/Configuration.html#getThreadKey(java.lang.Thread, java.lang.String)">getThreadKey</A>, <A HREF="../../../../org/jgap/Configuration.html#incrementGenerationNr()">incrementGenerationNr</A>, <A HREF="../../../../org/jgap/Configuration.html#isAlwaysCalculateFitness()">isAlwaysCalculateFitness</A>, <A HREF="../../../../org/jgap/Configuration.html#isKeepPopulationSizeConstant()">isKeepPopulationSizeConstant</A>, <A HREF="../../../../org/jgap/Configuration.html#isLocked()">isLocked</A>, <A HREF="../../../../org/jgap/Configuration.html#isPreserveFittestIndividual()">isPreserveFittestIndividual</A>, <A HREF="../../../../org/jgap/Configuration.html#isUniqueKeysActive()">isUniqueKeysActive</A>, <A HREF="../../../../org/jgap/Configuration.html#lockSettings()">lockSettings</A>, <A HREF="../../../../org/jgap/Configuration.html#makeKey(java.lang.Object)">makeKey</A>, <A HREF="../../../../org/jgap/Configuration.html#makeThreadKey()">makeThreadKey</A>, <A HREF="../../../../org/jgap/Configuration.html#newInstance(java.lang.String, java.lang.String)">newInstance</A>, <A HREF="../../../../org/jgap/Configuration.html#removeNaturalSelectors(boolean)">removeNaturalSelectors</A>, <A HREF="../../../../org/jgap/Configuration.html#reset()">reset</A>, <A HREF="../../../../org/jgap/Configuration.html#reset(java.lang.String)">reset</A>, <A HREF="../../../../org/jgap/Configuration.html#resetProperty(java.lang.String)">resetProperty</A>, <A HREF="../../../../org/jgap/Configuration.html#resetProperty(java.lang.String, java.lang.String)">resetProperty</A>, <A HREF="../../../../org/jgap/Configuration.html#setAlwaysCaculateFitness(boolean)">setAlwaysCaculateFitness</A>, <A HREF="../../../../org/jgap/Configuration.html#setBreeder(org.jgap.IBreeder)">setBreeder</A>, <A HREF="../../../../org/jgap/Configuration.html#setBulkFitnessFunction(org.jgap.BulkFitnessFunction)">setBulkFitnessFunction</A>, <A HREF="../../../../org/jgap/Configuration.html#setChromosomePool(org.jgap.IChromosomePool)">setChromosomePool</A>, <A HREF="../../../../org/jgap/Configuration.html#setEventManager(org.jgap.event.IEventManager)">setEventManager</A>, <A HREF="../../../../org/jgap/Configuration.html#setFitnessEvaluator(org.jgap.FitnessEvaluator)">setFitnessEvaluator</A>, <A HREF="../../../../org/jgap/Configuration.html#setFitnessFunction(org.jgap.FitnessFunction)">setFitnessFunction</A>, <A HREF="../../../../org/jgap/Configuration.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../org/jgap/Configuration.html#setJGAPFactory(org.jgap.IJGAPFactory)">setJGAPFactory</A>, <A HREF="../../../../org/jgap/Configuration.html#setKeepPopulationSizeConstant(boolean)">setKeepPopulationSizeConstant</A>, <A HREF="../../../../org/jgap/Configuration.html#setMinimumPopSizePercent(int)">setMinimumPopSizePercent</A>, <A HREF="../../../../org/jgap/Configuration.html#setMonitor(org.jgap.audit.IEvolutionMonitor)">setMonitor</A>, <A HREF="../../../../org/jgap/Configuration.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/jgap/Configuration.html#setNaturalSelector(org.jgap.NaturalSelector)">setNaturalSelector</A>, <A HREF="../../../../org/jgap/Configuration.html#setPopulationSize(int)">setPopulationSize</A>, <A HREF="../../../../org/jgap/Configuration.html#setPreservFittestIndividual(boolean)">setPreservFittestIndividual</A>, <A HREF="../../../../org/jgap/Configuration.html#setRandomGenerator(org.jgap.RandomGenerator)">setRandomGenerator</A>, <A HREF="../../../../org/jgap/Configuration.html#setSampleChromosome(org.jgap.IChromosome)">setSampleChromosome</A>, <A HREF="../../../../org/jgap/Configuration.html#setSelectFromPrevGen(double)">setSelectFromPrevGen</A>, <A HREF="../../../../org/jgap/Configuration.html#setUniqueKeysActive(boolean)">setUniqueKeysActive</A>, <A HREF="../../../../org/jgap/Configuration.html#toString()">toString</A>, <A HREF="../../../../org/jgap/Configuration.html#verifyChangesAllowed()">verifyChangesAllowed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_target"><!-- --></A><H3>
m_target</H3>
<PRE>
protected java.awt.image.BufferedImage <B>m_target</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrawingGPConfiguration(java.awt.image.BufferedImage)"><!-- --></A><H3>
DrawingGPConfiguration</H3>
<PRE>
public <B>DrawingGPConfiguration</B>(java.awt.image.BufferedImage&nbsp;a_target)
                       throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public java.awt.image.BufferedImage <B>getTarget</B>()</PRE>
<DL>
<DD>Get the target image of the drawing problem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of target</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../examples/gp/monalisa/core/ApplicationData.html" title="class in examples.gp.monalisa.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../examples/gp/monalisa/core/DrawingGPProgramRunner.html" title="class in examples.gp.monalisa.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?examples/gp/monalisa/core/DrawingGPConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawingGPConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgap.Configuration">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
