<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:11 CEST 2012 -->
<TITLE>
MyChromosome
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyChromosome";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../examples/distinctGenes/Main.html" title="class in examples.distinctGenes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../examples/distinctGenes/SampleFitnessFunction.html" title="class in examples.distinctGenes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?examples/distinctGenes/MyChromosome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyChromosome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgap.Chromosome">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
examples.distinctGenes</FONT>
<BR>
Class MyChromosome</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/jgap/BaseChromosome.html" title="class in org.jgap">org.jgap.BaseChromosome</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/jgap/Chromosome.html" title="class in org.jgap">org.jgap.Chromosome</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>examples.distinctGenes.MyChromosome</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, <A HREF="../../org/jgap/IBusinessKey.html" title="interface in org.jgap">IBusinessKey</A>, <A HREF="../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A>, <A HREF="../../org/jgap/IHandler.html" title="interface in org.jgap">IHandler</A>, <A HREF="../../org/jgap/IInitializer.html" title="interface in org.jgap">IInitializer</A>, <A HREF="../../org/jgap/IPersistentRepresentation.html" title="interface in org.jgap">IPersistentRepresentation</A>, <A HREF="../../org/jgap/IUniqueKey.html" title="interface in org.jgap">IUniqueKey</A>, <A HREF="../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MyChromosome</B><DT>extends <A HREF="../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A></DL>
</PRE>

<P>
Sample class: Descendent of Chromosome that creates Chromosomes with n
 CompositeGenes. All but one CompositeGene's have 4 sub-genes, the last one
 has only 3 sub-genes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#examples.distinctGenes.MyChromosome">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgap.Chromosome"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgap.<A HREF="../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jgap/Chromosome.html#m_fitnessValue">m_fitnessValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgap.BaseChromosome"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgap.<A HREF="../../org/jgap/BaseChromosome.html" title="class in org.jgap">BaseChromosome</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jgap/BaseChromosome.html#CHROM_DELIMITER">CHROM_DELIMITER</A>, <A HREF="../../org/jgap/BaseChromosome.html#GENE_DELIMITER">GENE_DELIMITER</A>, <A HREF="../../org/jgap/BaseChromosome.html#GENE_DELIMITER_CLOSING">GENE_DELIMITER_CLOSING</A>, <A HREF="../../org/jgap/BaseChromosome.html#GENE_DELIMITER_HEADING">GENE_DELIMITER_HEADING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgap.IChromosome"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jgap.<A HREF="../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jgap/IChromosome.html#S_ALLELES">S_ALLELES</A>, <A HREF="../../org/jgap/IChromosome.html#S_APPLICATION_DATA">S_APPLICATION_DATA</A>, <A HREF="../../org/jgap/IChromosome.html#S_FITNESS_VALUE">S_FITNESS_VALUE</A>, <A HREF="../../org/jgap/IChromosome.html#S_SIZE">S_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../examples/distinctGenes/MyChromosome.html#MyChromosome()">MyChromosome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../examples/distinctGenes/MyChromosome.html#MyChromosome(org.jgap.Configuration)">MyChromosome</A></B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../examples/distinctGenes/MyChromosome.html#MyChromosome(org.jgap.Configuration, org.jgap.Gene[])">MyChromosome</A></B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration,
             <A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>[]&nbsp;a_initialGenes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../examples/distinctGenes/MyChromosome.html#MyChromosome(org.jgap.Configuration, org.jgap.Gene, int)">MyChromosome</A></B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration,
             <A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>&nbsp;a_sampleGene,
             int&nbsp;a_desiredSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../examples/distinctGenes/MyChromosome.html#MyChromosome(org.jgap.Configuration, org.jgap.Gene, int, org.jgap.IGeneConstraintChecker)">MyChromosome</A></B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration,
             <A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>&nbsp;a_sampleGene,
             int&nbsp;a_desiredSize,
             <A HREF="../../org/jgap/IGeneConstraintChecker.html" title="interface in org.jgap">IGeneConstraintChecker</A>&nbsp;a_constraintChecker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../examples/distinctGenes/MyChromosome.html#MyChromosome(org.jgap.Configuration, int)">MyChromosome</A></B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration,
             int&nbsp;a_desiredSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../examples/distinctGenes/MyChromosome.html#isHandlerFor(java.lang.Object, java.lang.Class)">isHandlerFor</A></B>(java.lang.Object&nbsp;a_obj,
             java.lang.Class&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the handler is suitable for the given object instance
 or class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../examples/distinctGenes/MyChromosome.html#perform(java.lang.Object, java.lang.Class, java.lang.Object)">perform</A></B>(java.lang.Object&nbsp;a_obj,
        java.lang.Class&nbsp;a_class,
        java.lang.Object&nbsp;a_params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a task for the given object or class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../examples/distinctGenes/MyChromosome.html#randomInitialMyChromosome(org.jgap.Configuration)">randomInitialMyChromosome</A></B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.Chromosome"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgap.<A HREF="../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jgap/Chromosome.html#calcFitnessValue()">calcFitnessValue</A>, <A HREF="../../org/jgap/Chromosome.html#checkGenes(org.jgap.Gene[])">checkGenes</A>, <A HREF="../../org/jgap/Chromosome.html#cleanup()">cleanup</A>, <A HREF="../../org/jgap/Chromosome.html#clone()">clone</A>, <A HREF="../../org/jgap/Chromosome.html#cloneObject(org.jgap.Configuration, java.lang.Object, java.lang.Object)">cloneObject</A>, <A HREF="../../org/jgap/Chromosome.html#cloneObject(java.lang.Object)">cloneObject</A>, <A HREF="../../org/jgap/Chromosome.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../org/jgap/Chromosome.html#equals(java.lang.Object)">equals</A>, <A HREF="../../org/jgap/Chromosome.html#getApplicationData()">getApplicationData</A>, <A HREF="../../org/jgap/Chromosome.html#getConstraintChecker()">getConstraintChecker</A>, <A HREF="../../org/jgap/Chromosome.html#getFitnessValue()">getFitnessValue</A>, <A HREF="../../org/jgap/Chromosome.html#getFitnessValueDirectly()">getFitnessValueDirectly</A>, <A HREF="../../org/jgap/Chromosome.html#getMultiObjectives()">getMultiObjectives</A>, <A HREF="../../org/jgap/Chromosome.html#hashCode()">hashCode</A>, <A HREF="../../org/jgap/Chromosome.html#initFromGene(org.jgap.Gene)">initFromGene</A>, <A HREF="../../org/jgap/Chromosome.html#isCompareApplicationData()">isCompareApplicationData</A>, <A HREF="../../org/jgap/Chromosome.html#isSelectedForNextGeneration()">isSelectedForNextGeneration</A>, <A HREF="../../org/jgap/Chromosome.html#randomInitialChromosome(org.jgap.Configuration)">randomInitialChromosome</A>, <A HREF="../../org/jgap/Chromosome.html#setApplicationData(java.lang.Object)">setApplicationData</A>, <A HREF="../../org/jgap/Chromosome.html#setCompareApplicationData(boolean)">setCompareApplicationData</A>, <A HREF="../../org/jgap/Chromosome.html#setConstraintChecker(org.jgap.IGeneConstraintChecker)">setConstraintChecker</A>, <A HREF="../../org/jgap/Chromosome.html#setFitnessValue(double)">setFitnessValue</A>, <A HREF="../../org/jgap/Chromosome.html#setFitnessValueDirectly(double)">setFitnessValueDirectly</A>, <A HREF="../../org/jgap/Chromosome.html#setGenes(org.jgap.Gene[])">setGenes</A>, <A HREF="../../org/jgap/Chromosome.html#setIsSelectedForNextGeneration(boolean)">setIsSelectedForNextGeneration</A>, <A HREF="../../org/jgap/Chromosome.html#setMultiObjectives(java.util.List)">setMultiObjectives</A>, <A HREF="../../org/jgap/Chromosome.html#toString()">toString</A>, <A HREF="../../org/jgap/Chromosome.html#verify(org.jgap.IGeneConstraintChecker)">verify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.BaseChromosome"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgap.<A HREF="../../org/jgap/BaseChromosome.html" title="class in org.jgap">BaseChromosome</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jgap/BaseChromosome.html#createGene(java.lang.String, java.lang.String)">createGene</A>, <A HREF="../../org/jgap/BaseChromosome.html#decode(java.lang.String)">decode</A>, <A HREF="../../org/jgap/BaseChromosome.html#encode(java.lang.String)">encode</A>, <A HREF="../../org/jgap/BaseChromosome.html#getAge()">getAge</A>, <A HREF="../../org/jgap/BaseChromosome.html#getBusinessKey()">getBusinessKey</A>, <A HREF="../../org/jgap/BaseChromosome.html#getConfiguration()">getConfiguration</A>, <A HREF="../../org/jgap/BaseChromosome.html#getGene(int)">getGene</A>, <A HREF="../../org/jgap/BaseChromosome.html#getGenes()">getGenes</A>, <A HREF="../../org/jgap/BaseChromosome.html#getGenesPersistentRepresentation()">getGenesPersistentRepresentation</A>, <A HREF="../../org/jgap/BaseChromosome.html#getGenesPersistentRepresentation(java.lang.StringBuffer)">getGenesPersistentRepresentation</A>, <A HREF="../../org/jgap/BaseChromosome.html#getPersistentRepresentation()">getPersistentRepresentation</A>, <A HREF="../../org/jgap/BaseChromosome.html#getUniqueID()">getUniqueID</A>, <A HREF="../../org/jgap/BaseChromosome.html#getUniqueIDTemplate(int)">getUniqueIDTemplate</A>, <A HREF="../../org/jgap/BaseChromosome.html#increaseAge()">increaseAge</A>, <A HREF="../../org/jgap/BaseChromosome.html#increaseOperatedOn()">increaseOperatedOn</A>, <A HREF="../../org/jgap/BaseChromosome.html#operatedOn()">operatedOn</A>, <A HREF="../../org/jgap/BaseChromosome.html#resetAge()">resetAge</A>, <A HREF="../../org/jgap/BaseChromosome.html#resetOperatedOn()">resetOperatedOn</A>, <A HREF="../../org/jgap/BaseChromosome.html#setAge(int)">setAge</A>, <A HREF="../../org/jgap/BaseChromosome.html#setGene(int, org.jgap.Gene)">setGene</A>, <A HREF="../../org/jgap/BaseChromosome.html#setUniqueIDTemplate(java.lang.String, int)">setUniqueIDTemplate</A>, <A HREF="../../org/jgap/BaseChromosome.html#setValueFromPersistentRepresentation(java.lang.String)">setValueFromPersistentRepresentation</A>, <A HREF="../../org/jgap/BaseChromosome.html#size()">size</A>, <A HREF="../../org/jgap/BaseChromosome.html#split(java.lang.String)">split</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MyChromosome()"><!-- --></A><H3>
MyChromosome</H3>
<PRE>
public <B>MyChromosome</B>()
             throws <A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="MyChromosome(org.jgap.Configuration)"><!-- --></A><H3>
MyChromosome</H3>
<PRE>
public <B>MyChromosome</B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration)
             throws <A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="MyChromosome(org.jgap.Configuration, int)"><!-- --></A><H3>
MyChromosome</H3>
<PRE>
public <B>MyChromosome</B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration,
                    int&nbsp;a_desiredSize)
             throws <A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="MyChromosome(org.jgap.Configuration, org.jgap.Gene, int)"><!-- --></A><H3>
MyChromosome</H3>
<PRE>
public <B>MyChromosome</B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration,
                    <A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>&nbsp;a_sampleGene,
                    int&nbsp;a_desiredSize)
             throws <A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="MyChromosome(org.jgap.Configuration, org.jgap.Gene[])"><!-- --></A><H3>
MyChromosome</H3>
<PRE>
public <B>MyChromosome</B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration,
                    <A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>[]&nbsp;a_initialGenes)
             throws <A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="MyChromosome(org.jgap.Configuration, org.jgap.Gene, int, org.jgap.IGeneConstraintChecker)"><!-- --></A><H3>
MyChromosome</H3>
<PRE>
public <B>MyChromosome</B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration,
                    <A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>&nbsp;a_sampleGene,
                    int&nbsp;a_desiredSize,
                    <A HREF="../../org/jgap/IGeneConstraintChecker.html" title="interface in org.jgap">IGeneConstraintChecker</A>&nbsp;a_constraintChecker)
             throws <A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isHandlerFor(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
isHandlerFor</H3>
<PRE>
public boolean <B>isHandlerFor</B>(java.lang.Object&nbsp;a_obj,
                            java.lang.Class&nbsp;a_class)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/jgap/Chromosome.html#isHandlerFor(java.lang.Object, java.lang.Class)">Chromosome</A></CODE></B></DD>
<DD>Determines whether the handler is suitable for the given object instance
 or class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/IHandler.html#isHandlerFor(java.lang.Object, java.lang.Class)">isHandlerFor</A></CODE> in interface <CODE><A HREF="../../org/jgap/IHandler.html" title="interface in org.jgap">IHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jgap/Chromosome.html#isHandlerFor(java.lang.Object, java.lang.Class)">isHandlerFor</A></CODE> in class <CODE><A HREF="../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_obj</CODE> - the object instance to check<DD><CODE>a_class</CODE> - the class to check, alternatively if no object instance is
 available (some handlers could need to get an object and would always
 return false if only a class is provided)
<DT><B>Returns:</B><DD>true: handler suitable for given object or class</DL>
</DD>
</DL>
<HR>

<A NAME="perform(java.lang.Object, java.lang.Class, java.lang.Object)"><!-- --></A><H3>
perform</H3>
<PRE>
public java.lang.Object <B>perform</B>(java.lang.Object&nbsp;a_obj,
                                java.lang.Class&nbsp;a_class,
                                java.lang.Object&nbsp;a_params)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Performs a task for the given object or class. For some handlers,
 additional parameters are necessary, which could be provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jgap/IHandler.html#perform(java.lang.Object, java.lang.Class, java.lang.Object)">perform</A></CODE> in interface <CODE><A HREF="../../org/jgap/IHandler.html" title="interface in org.jgap">IHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../org/jgap/Chromosome.html#perform(java.lang.Object, java.lang.Class, java.lang.Object)">perform</A></CODE> in class <CODE><A HREF="../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_obj</CODE> - the object instance to perform the handler task for<DD><CODE>a_class</CODE> - the class to perform the handler task for, in case no object
 instance is available (some handlers could need to get an object and would
 always throw an exception if only a class is provided)<DD><CODE>a_params</CODE> - optional parameters needed for the handler to perform its
 task
<DT><B>Returns:</B><DD>Object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - in case of any error</DL>
</DD>
</DL>
<HR>

<A NAME="randomInitialMyChromosome(org.jgap.Configuration)"><!-- --></A><H3>
randomInitialMyChromosome</H3>
<PRE>
public static <A HREF="../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A> <B>randomInitialMyChromosome</B>(<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_configuration)
                                             throws <A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../examples/distinctGenes/Main.html" title="class in examples.distinctGenes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../examples/distinctGenes/SampleFitnessFunction.html" title="class in examples.distinctGenes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?examples/distinctGenes/MyChromosome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyChromosome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgap.Chromosome">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
